@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-image: url("../img/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  font-family: "Inter", sans-serif;
}
/* nav {
  background: #fff;
  backdrop-filter: blur(24px);
  border-radius: 10px;
  margin-bottom: 20px;
}
nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
} */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-width: 1920px;
  margin-left: auto;
  margin-right: auto;
  flex-direction: row;
  gap: 20px;
  height: 730px;
}

.con1 {
  width: 600px;
  max-height: 730px;
}
.arctile {
  background: linear-gradient(
    180deg,
    rgba(44, 51, 86, 0.02) 0%,
    rgba(173, 185, 245, 0.04) 100%
  );
  border: 1px solid rgba(125, 125, 125, 0.17);
  backdrop-filter: blur(50px);
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  padding: 20px;
  border-radius: 20px;
}
.arcpic {
  width: 100%;
  max-height: 60%;
  display: flex;
  justify-content: center;
}
.arcpic img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.arcdetails {
  color: white;
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.arcdetails h1 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.author {
  padding: 10px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  flex-direction: row;
  margin-bottom: 10px;
}
.author img {
  width: 50px;
  height: 50px;
}
.con2 {
  width: 650px;
  max-height: 730px;
}
.arcticles1 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: 100%;
}
.details {
  padding: 10px;
  display: flex;
  flex-direction: row;
  gap: 20px;
  color: white;
  background: linear-gradient(
    180deg,
    rgba(44, 51, 86, 0.02) 0%,
    rgba(173, 185, 245, 0.04) 100%
  );
  border: 1px solid rgba(125, 125, 125, 0.17);
  backdrop-filter: blur(50px);
  border-radius: 20px;
  max-height: 237px;
  align-items: center;
  justify-content: center;
}
.pic {
  width: 250px;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.pic img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.text {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 1%;
  gap: 5px;
}
.text h1 {
  font-size: 1.5rem;
}
.text p {
  font-size: 0.9rem;
  font-weight: 300;
}
.text h4 {
  font-size: 1rem;
  font-weight: 500;
  margin-top: 1.2%;
}

/* ::-webkit-scrollbar {
  width: 4px;
}


::-webkit-scrollbar-thumb {
  ::-webkit-scrollbar-track {
    background-color: #2f3270;
    border-radius: 20px;
  }
}


::-webkit-scrollbar-track {
  background-color: #191c46;
}


::-webkit-scrollbar-corner {
  border: 1px solid rgba(125, 125, 125, 0.17);
  backdrop-filter: blur(50px);
  background: linear-gradient(
    180deg,
    rgba(44, 51, 86, 0.02) 0%,
    rgba(173, 185, 245, 0.04) 100%
  ); */
